<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-database.js"></script>
    <script type="module">
      const firebaseConfig = {
        apiKey: "AIzaSyAHKIInK-od7Uk_rEub-DahusK-qaf2meE",
        authDomain: "iskillers-1c556.firebaseapp.com",
    databaseURL: "https://iskillers-1c556-default-rtdb.firebaseio.com",

        projectId: "iskillers-1c556",
        storageBucket: "iskillers-1c556.appspot.com",
        messagingSenderId: "603065234996",
        appId: "1:603065234996:web:ecc9116745e88069e3fc61",
        measurementId: "G-H8M5DN93PN"
    };
      firebase.initializeApp(firebaseConfig);
    </script>
</head>
<body>
    <h1>Home Page</h1>
    <!-- <input type="email" id="email" name="email" placeholder="email">
    <input type="password" id="password" name="password" placeholder="password"> -->
    <div>
      <img src="" alt="">
    </div>
    <!-- <button onclick="profile()">profile</button> -->
    <button onclick="signOut()">logout</button>
    <button onclick="currentUser()">currentuser</button>

    <button  onclick="updateCurrentUser()">UpdateUser</button>
    <button  onclick="add()">add</button>
    <p id="p1"></p>
    <!-- <button onclick="writeNewPost()"> writeNewPost</button> -->

</body>
<!-- <script src="./signin.js"></script> -->
<script src="./home.js"></script>
</html>