*{
    padding: 0px;
    margin: 0px;
}
body {font-family: Arial, Helvetica, sans-serif;}

/* body {font-family: Arial, Helvetica, sans-serif;} */
#form {border: 3px solid #f1f1f1; width:50%; margin-left: 25%; margin-right: 25%; margin-top: 55px;}

#p1{
  margin-bottom: 20px ;
  color: black;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
#btn{
  width:50%;
  margin-left: 25%;
  margin-right: 25%;
}

button {
  background-color:  #0c007d;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
#link {
  text-decoration: none;
  color: white;
text-transform: capitalize;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: red;
  text-decoration: none;

  color: white;
  text-transform: capitalize;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
