<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./signin.css">
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-database.js"></script>
    <script type="module">
      const firebaseConfig = {
        apiKey: "AIzaSyAHKIInK-od7Uk_rEub-DahusK-qaf2meE",
        authDomain: "iskillers-1c556.firebaseapp.com",
    databaseURL: "https://iskillers-1c556-default-rtdb.firebaseio.com",

        projectId: "iskillers-1c556",
        storageBucket: "iskillers-1c556.appspot.com",
        messagingSenderId: "603065234996",
        appId: "1:603065234996:web:ecc9116745e88069e3fc61",
        measurementId: "G-H8M5DN93PN"
    };
      firebase.initializeApp(firebaseConfig);
    </script>
  </head>
  <body>
    
<div id="form"  >
 

  <div class="container">
    <h1>Login </h1>
    <p id="p1">Please enter email amd password to login your account.</p>
    
    <!-- <label for="name"><b>name</b></label>
    <input type="text" id="name" placeholder="Enter Username" name="name" required> -->
    <label for="email"><b>Email</b></label>
    <input type="text" id="email" placeholder="Enter Useremail" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" id="password" placeholder="Enter Password" name="psw" required>
    <p id="message"></p>

        
    <button  onclick="signIn()">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn"><a href="./signin.html" id="link">Cancel</a></button>
    <span class="psw">Forgot <a href="forgotpassword.html">password?</a></span>
    <button type="button" class="signup"><a href="./../index (2).html" id="link">Signup with Email and Password</a></button>
    <button onclick="googlesignin()" >signin with goolgle</button>
    <button onclick="present()">currentUser</button>

  </div>
</div>

   
    


   
    
  </body>
  <script src="./signin.js"></script>
</html>