<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./verify.css">
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-database.js"></script>
    <script type="module">
      const firebaseConfig = {
        apiKey: "AIzaSyAHKIInK-od7Uk_rEub-DahusK-qaf2meE",
        authDomain: "iskillers-1c556.firebaseapp.com",
    databaseURL: "https://iskillers-1c556-default-rtdb.firebaseio.com",

        projectId: "iskillers-1c556",
        storageBucket: "iskillers-1c556.appspot.com",
        messagingSenderId: "603065234996",
        appId: "1:603065234996:web:ecc9116745e88069e3fc61",
        measurementId: "G-H8M5DN93PN"
    };
      firebase.initializeApp(firebaseConfig);
    </script>
</head>
<body>
   <div id="form">
    <h1> verifyemailaddress </h1><br>
  
      
    <!-- <input type="email" name="email" id="verify" placeholder="verifyemail" required> -->
    
    
    <button onclick="verifyemail()">verifyemail</button>
    <button onclick="backtologin()">backtologin</button>
    <button onclick="verifylater()">verifylater</button>
    <p id="message"></p>

   </div>
</body>
<script src="./../index.js"></script>
</html>