*{
    padding: 0px;
    margin: 0px;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}
#form{
  width:50%;
  margin-left: 25%;
  margin-right: 25%;
}

input[type=email], input[type=number] ,input[type=password]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

#p1{
  margin-bottom: 20px ;
  color: black;
}
input[type=email]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}




button {
  background-color: #0c007d;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}








/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
#btn{
  width:50%;
  margin-left: 25%;
  margin-right: 25%;
 
}
h1{
 
 margin-top: 10%;
 margin-bottom: 5%;
  margin-left: 25%;
  margin-right: 25%;
}
#message{
  margin-bottom: 5px;
}