<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-auth.js"></script>
    <script type="module">
      const firebaseConfig = {
        apiKey: "AIzaSyAHKIInK-od7Uk_rEub-DahusK-qaf2meE",
        authDomain: "iskillers-1c556.firebaseapp.com",
        projectId: "iskillers-1c556",
        storageBucket: "iskillers-1c556.appspot.com",
        messagingSenderId: "603065234996",
        appId: "1:603065234996:web:ecc9116745e88069e3fc61",
        measurementId: "G-H8M5DN93PN"
    };
      firebase.initializeApp(firebaseConfig);
    </script>
</head>
<body>
  <input type="text" id="Name" placeholder="FullName" ><br><br>

    <input type="email" id="email" placeholder="Email" />
    <input type="password" id="password" placeholder="password" /> <br />
    <input type="number" id="mobile number" placeholder="mobile number"><br><br>
    <input type="date" id="date" ><br><br>
    <button onclick="signup()">signup</button>
    <p id="message"></p>
    <button onclick="signUp()">SignUp</button> <br />

    <button onclick="googlesignup()">signup with goolgle</button>

    <p id="message"></p>

    <!-- <button onclick="signIn()">Signin</button> -->

    <p><a href="./pages/signin.html">Signin</a></p>
    <!-- <p><a href="./signup.html">Signup with google</a></p> -->
    
</body>
<script src="./index.js"></script>
</html>