<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./signup.css">
  <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-database.js"></script>
  <script type="module">
    const firebaseConfig = {
      apiKey: "AIzaSyAHKIInK-od7Uk_rEub-DahusK-qaf2meE",
      authDomain: "iskillers-1c556.firebaseapp.com",
      databaseURL: "https://iskillers-1c556-default-rtdb.firebaseio.com",

      projectId: "iskillers-1c556",
      storageBucket: "iskillers-1c556.appspot.com",
      messagingSenderId: "603065234996",
      appId: "1:603065234996:web:ecc9116745e88069e3fc61",
      measurementId: "G-H8M5DN93PN"
    };
    firebase.initializeApp(firebaseConfig);
  </script>
</head>

<body>
  <div id="form" class="container">
    <h1>Sign Up As ADMIN</h1>
    <p id="p1">Please fill in this form to create an account.</p>
    <label for="name"><b>Name</b></label>
    <input type="text" id="Name" placeholder="FullName" name="name"><br><br>
    <label for="email"><b>Email</b></label>
    <input type="text" id="email" placeholder="Enter Email" name="email" required>
    <label for="psw"><b>Password</b></label>
    <input type="password" id="password" placeholder="Enter Password" name="psw" required>
    <label for="mobile"><b>Mobile number</b></label>
    <input type="tel" id="mobile number" placeholder="mobile number" name="mobile"><br>
    <label for="date"><b> Date</b></label>

    <input type="date" id="date" name="date" placeholder="Date"><br><br>
    <p id="message"></p>



    <!-- <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
          
          <label> -->
    <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn"> <a href="./index (2).html ">Cancel</a></button>
      <button type="submit" onclick="signUp()" class="signupbtn">Sign Up</button>


    </div>
  </div>
  </div>




  <!-- <input type="email" id="email" placeholder="Email" />
    <input type="password" id="password" placeholder="password" /> <br />
    <button onclick="signUp()">SignUp</button> <br /> -->

  <button onclick="googlesignup()" id="btn">signup with goolgle</button>

  <p id="message"></p>

  <!-- <button onclick="signIn()">Signin</button> -->

  <button id="btn"><a href="./../signup/signin/signin.html">Signin</a></button>
  <!-- <p><a href="./signup.html">Signup with google</a></p> -->

</body>
<script src="./index.js"></script>

</html>