/* Main CSS Here */

@import url(
"https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}


body {
  background-color: rgb(68, 48, 48);
  background-color: red;
  max-width: 100%;
  overflow-x: hidden;
}

header {
  height: 70px;
  width: 100vw;
  padding: 0 30px;
  /* background-color:  #fafaff; */
  background-color: #0c007d;
  ;

  position: fixed;
  z-index: 100;
  box-shadow: 1px 1px 15px #665cbe;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 27px;
  font-weight: 600;
  color: white;
}

.icn {
  height: 30px;
}

.menuicn {
  cursor: pointer;
}

.searchbar,
.message,
.logosec {
  display: flex;
  align-items: center;
  justify-content: center;
}

.searchbar2 {
  display: none;
}

.logosec {
  gap: 60px;
}

#logout {
  width: 50px;
  color: white;
  background-color: #0c007d;
}

.searchbar input {
  width: 250px;
  height: 42px;
  border-radius: 50px 0 0 50px;
  background-color: white;
  padding: 0 20px;
  font-size: 15px;
  outline: none;
  border: none;
}

.searchbtn {
  width: 50px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0px 50px 50px 0px;
  background-color: #0c007d;
  ;
  box-shadow: 1px 1px 10px white;

  cursor: pointer;
}

.message {
  gap: 40px;
  position: relative;
  cursor: pointer;
}

.circle {
  height: 7px;
  width: 7px;
  position: absolute;
  background-color: white;
  border-radius: 50%;
  left: 19px;
  top: 8px;
}

.dp {
  height: 40px;
  width: 40px;
  background-color: #0c007d;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.main-container {
  display: flex;
  width: 100vw;
  position: relative;
  top: 70px;
  z-index: 1;
}

.dpicn {
  height: 42px;
}

.main {
  height: calc(100vh - 70px);
  width: 100%;
  overflow-y: scroll;
  overflow-x: scroll;
  padding: 40px 30px 30px 30px;
}

.main::-webkit-scrollbar-thumb {
  background-image:
    linear-gradient(to bottom, #0c007d, #6a5fc9);
}

.main::-webkit-scrollbar {
  width: 5px;
}

.main::-webkit-scrollbar-track {
  background-color: #0c007d;
  ;
}

.box-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
}

.nav {
  min-height: 91vh;
  width: 250px;
  background-color: #ffffff;
  background-color: #0c007d;
  ;
  color: white;

  position: absolute;
  top: 0px;
  left: 00;
  box-shadow: 1px 1px 10px rgba(219, 213, 213, 0.825);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  padding: 30px 0 20px 10px;
}

.navcontainer {
  height: calc(100vh - 70px);
  width: 250px;
  position: relative;
  overflow-y: scroll;
  overflow-x: hidden;
  transition: all 0.5s ease-in-out;
}

.navcontainer::-webkit-scrollbar {
  display: none;
}

.navclose {
  width: 80px;
}

.nav-option {
  width: 250px;
  height: 60px;
  display: flex;
  align-items: center;
  padding: 0 30px 0 20px;
  /* gap: 20px;
  transition: all 0.1s ease-in-out; */
}
.nav-option:hover {
border: none;
}


.nav-img {
  height: 30px;
}

.nav-upper-options {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.option1 {
  background-color: #0c007d;
  color: white;
  cursor: pointer;
}
.option2 {
  background-color: #0c007d;
  color: white;
  cursor: pointer;
}

.box {
  height: 130px;
  width: 230px;
  border-radius: 20px;
  box-shadow: 3px 3px 10px #0c007d;
  ;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.box:hover {
  transform: scale(1.08);
}

.box:nth-child(1) {
  background-color: #0c007d;
  ;
}

.box:nth-child(2) {
  background-color: #0c007d;
  ;
}

.box:nth-child(3) {
  background-color: #0c007d;
  ;
}

.box:nth-child(4) {
  background-color: #0c007d;
  ;
}

.box:nth-child(5) {
  background-color: #0c007d;
  ;
}

.box:nth-child(6) {
  background-color: #0c007d;
  ;
}

.box:nth-child(7) {
  background-color: #0c007d;
  ;
}

.box:nth-child(8) {
  background-color: #0c007d;
  ;
}

.box img {
  height: 50px;
}

.box .text {
  color: white;
}

.topic {
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 1px;
}

.topic-heading {
  font-size: 30px;
  letter-spacing: 3px;
}

.report-container {
  min-height: 300px;
  max-width: 1200px;
  margin: 70px auto 0px auto;
  background-color: #0c007d;
  ;
  border-radius: 30px;
  box-shadow: 3px 3px 10px rgb(188, 188, 188);
  padding: 0px 20px 20px 20px;
  color: white;
}

.report-header {
  height: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px 10px 20px;
  border-bottom: 2px solid white;
}

.recent-Articles {
  font-size: 30px;
  font-weight: 600;
  color: wheat;
}

.view {
  height: 35px;
  width: 90px;
  border-radius: 8px;
  background-color: #0c007d;
  ;
  color: white;
  font-size: 15px;
  border: none;
  cursor: pointer;
}

.report-body {
  max-width: 1160px;
  overflow-x: auto;
  padding: 20px;
}

.report-topic-heading,
.item1 {
  width: 1120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.t-op {
  font-size: 18px;
  letter-spacing: 0px;
}

.items {
  width: 1120px;
  margin-top: 15px;
}

.item1 {
  margin-top: 20px;
}

.t-op-nextlvl {
  font-size: 14px;
  letter-spacing: 0px;
  font-weight: 600;
  display: flex;
  flex-direction: column;
}

.t-op-nextlvl>#ul {
  display: flex;
  flex-direction: row;
}

.t-op-nextlvl>#ul>li {
  border: 2px solid green;
  background-color: red;
}

#ul3>li {
  border: 2px solid green;
  background-color: red;
}

#ul4>li {
  border: 2px solid green;
  background-color: red;
}

#ul5>li {
  border: 2px solid green;
  background-color: red;
}

#ul2 li {
  border: 2px solid green;
  background-color: red;

}

#students{
  color: white;
  text-decoration: none;
}
#students:hover{
  color:white ;
  text-decoration: none;
  background-color: red;
  border: 1px solid white;
  border-radius: 10px;

}
.user{
  color: white;
  text-decoration: none;

}
#student{
  color: white;
  text-decoration: none;
}
#student:hover{
  color:white ;
  text-decoration: none;
  background-color: red;
  border: 1px  solid white;
  border-radius: 10px;
}


/* .heading{
  margin-right: 5px;
  font-weight: bolder;
  font-size: x-large;
} */
.heading p{
  font-weight: bolder;
  font-size: x-large;
text-align: center;
}