<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,
				initial-scale=1.0">
	<title>Admin </title>
	<link rel="stylesheet" href="./index.css">
	<script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-database.js"></script>
	<script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-firestore.js"></script>

	<script type="module">
		const firebaseConfig = {
			apiKey: "AIzaSyAHKIInK-od7Uk_rEub-DahusK-qaf2meE",
			authDomain: "iskillers-1c556.firebaseapp.com",
			databaseURL: "https://iskillers-1c556-default-rtdb.firebaseio.com",
			projectId: "iskillers-1c556",
			storageBucket: "iskillers-1c556.appspot.com",
			messagingSenderId: "603065234996",
			appId: "1:603065234996:web:ecc9116745e88069e3fc61",
			measurementId: "G-H8M5DN93PN"
		};

		firebase.initializeApp(firebaseConfig);

	</script>


</head>

<body>


	<!-- for header part -->
	<header>

		<div class="logosec">
			<div class="logo">ECO-TOURISIUM</div>
			<img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210182541/Untitled-design-(30).png"
				class="icn menuicn" id="menuicn" alt="menu-icon">
		</div>

		<!-- <div class="searchbar">
			<input type="text"
				placeholder="Search">
			<div class="searchbtn">
			<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20221210180758/Untitled-design-(28).png"
					class="icn srchicn"
					alt="search-icon">
		</div> -->
		</div>

		<div class="message">
			<!-- <div class="circle"></div> 
			 <img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20221210183322/8.png"
			class="icn" 
			 alt="">
			<h3><button onclick="add()">add</button></h3>
			<p id="loader">Loading ...</p>
			<p id="no-data">No data</p>


			<h3><button>Logout</button></h3>

			 </div>  -->
		</div>

	</header>

	<div class="main-container">
		<div class="navcontainer">
			<nav class="nav">
				<div class="nav-upper-options" >
					<div>
						<h3>
							<a href="#boxmain"  class="nav-option option1"  id="student" >Dashboard</a>
							</h3>
					</div>

					<div>
						<h3 onclick="add()" >
							
							<a href="#report"  class="option2 nav-option"  id="students" class="user">Students</a>
						</h3>

					</div>

				</div>
			</nav>
		</div>
		<div class="main">

			<!-- <div class="searchbar2">
				<input type="text" name="" id="" placeholder="Search">
				<div class="searchbtn">
					<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20221210180758/Untitled-design-(28).png"
					class="icn srchicn"
					alt="search-button">
				</div>
			</div> -->

			<div class="box-container" id="boxmain">

				<div class="box box1">
					<div class="text">
						<h3 class="heading">Wordpress<p id="p1"></p></h3>
					</div>
<!-- 					
					<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20221210184645/Untitled-design-(31).png"
						alt="Views"> -->
				</div>

				<div class="box box2">
					<div class="text">
					<h3 class="heading">Web-Development<p id="p2"></p></h3>
					</div>
					<!-- 
					<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20221210185030/14.png"
						alt="likes"> -->
				</div>

				<div class="box box3">
					<div class="text">
					<h3 class="heading">Social-media-marketing<p id="p3"></p></h3>
					</div>

					<!-- <img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20221210184645/Untitled-design-(32).png"
						alt="comments"> -->
				</div>

				<div class="box box4">
					<div class="text">
						<h3 class="heading">App-Development<p id="p4"></p></h3>
						</div>
					<!-- 
					<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20221210185029/13.png" alt="published"> -->
				</div>
				<div class="box box5">
					<div class="text">
						<h3 class="heading">Youtube-Mastery<p id="p5"></p></h3>
						</div>
					<!-- 
					<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20221210185029/13.png" alt="published"> -->
				</div>
				<div class="box box6">
					<div class="text">
						<h3 class="heading">Video-Editing<p id="p6"></p></h3>
						</div>
					<!-- 
					<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20221210185029/13.png" alt="published"> -->
				</div>
				<div class="box box7">
					<div class="text">
						<h3 class="heading">CS<p id="p7"></p></h3>
						</div>
					<!-- 
					<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20221210185029/13.png" alt="published"> -->
				</div>
				<div class="box box8">
					<div class="text">
						<h3 class="heading">IT<p id="p8"></p></h3>
						</div>
					<!-- 
					<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20221210185029/13.png" alt="published"> -->
				</div>
			</div>

			<div class="report-container" id="report">
				<div class="report-header">
					<h1 class="recent-Articles"  >Recent Articles</h1>
					<button class="view" onclick="viewall()">View All</button>
				</div>

				<div class="report-body">
					<div class="report-topic-heading">
						<h3 class="t-op">Name</h3>
						<h3 class="t-op">Email</h3>
						<h3 class="t-op">Mobile</h3>
						<h3 class="t-op">Date</h3>
						<h3 class="t-op">courses</h3>
					</div>

					<div class="items">
						<div class="item1">
							<p id="no-data"></p>
							<p id="loader"> <img src="https://i.gifer.com/ZKZg.gif" alt=""></p>
							<h3 class="t-op-nextlvl">
								<ul id="ul"></ul>
							</h3>
							<h3 class="t-op-nextlvl">
								<ul id="ul2"></ul>
							</h3>
							<h3 class="t-op-nextlvl">
								<ul id="ul3"></ul>
							</h3>
							<h3 class="t-op-nextlvl label-tag">
								<ul id="ul4"></ul>
							</h3>
							<h3 class="t-op-nextlvl label-tag">
								<ul id="ul5"></ul>
							</h3>
						</div>
						<!-- 
						<table class="item1">
							<tr class="t-op-nextlvl"></tr>
							<tr class="t-op-nextlvl"> </tr>
							<tr class="t-op-nextlvl"></tr>
							<tr class="t-op-nextlvl label-tag"> </tr>
						</table> -->



					</div>
				</div>
			</div>
		</div>

		<!-- <script >
		var stdNo=0;
var tbody =document.getElementById("tbody1");
function AddItemToTable(name,email,number,date){
  let trow =document.createElement("tr");
  let td1 =document.createElement("td");
  let td2 =document.createElement("td");
  let td3 =document.createElement("td");
  let td4 =document.createElement("td");
  let td5 =document.createElement("td");
   td1.innerHTML=++stdNo;
   td2.innerHTML= name;
   td3.innerHTML= email;
   td4.innerHTML= number;
   td5.innerHTML= date;
   trow.appendChild(td1);
   trow.appendChild(td2);
   trow.appendChild(td3);
   trow.appendChild(td4);
   trow.appendChild(td5);
   tbody.appendChild(trow);
}

function AddAllItemsToTable(TheStudent){
stdNo=0;
TheStudent.forEach(element =>{
  AddAllItemsToTable(element.name,element.email,element.mobile,element.date)
})
}
function GEtAllDataOnce(){
  const dbRef =ref(db);
  get(child(dbRef,"users"))
  .then((snapshot)=>{

    var students=[];

    snapshot.forEach(childSnapshot=>{
      students.push(childSnapshot.val());
    });
    AddAllItemsToTable(students)
  })
}
function GEtAllDataRealtime(){
  const dbRef =ref(db,"users");
  onValue(dbRef,(snapshot)=>{
    var students=[];
    snapshot.forEach(childSnapshot=>{
      students.push(childSnapshot.val());
    });
    AddAllItemsToTable(students)
  })
   
}
window.onload= GEtAllDataOnce;
	</script> -->
</body>
<script src="./index.js"></script>

</html>